<!DOCTYPE html>
<html lang="en">

<header>
    <h1>Adriana Jimenez Bonilla</h1>
    <h2>Word Sense Disambiguation for Improving English-to-ASL Dictionaries</h2>

    <nav>
      <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="week1.html">Week 1</a></li>
      </menu>
    </nav>
</header>

<body>
    This project explores how to improve sign look-up for American Sign Language by incorporating context. Because English words can have multiple sign translations and one sign can match several words, this tool proposes a smarter approach: users enter a full sentence, then select which word they want translated. The goal is to help identify the ASL sign that best captures the intended meaning. Weekly reports are linked in the navigation:
    <dl>
        <dt>
            Week 1
        </dt>
        <dd>
            Literature Review Report
        </dd>
    </dl>
</body>